# Local Development Environment Variables

# Environment
ENVIRONMENT=development

# Required by MinIO docker
MINOI_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Required by Postgres Docker
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db_name

# Required by MLflow docker
BACKEND_STORE_URI=sqlite:///mlflow/mlflow.db
ARTIFACT_ROOT=/mlflow/artifacts
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=ml_model_name

# Required by Dagster docker
DAGSTER_POSTGRES_HOST=postgres
DAGSTER_POSTGRES_PORT=5432
DAGSTER_POSTGRES_USER=user
DAGSTER_POSTGRES_PASSWORD=password
DAGSTER_POSTGRES_DB=dagster_db
DAGSTER_POSTGRES_DB_URL=postgresql://user:password@postgres:5432/dagster_db
DAGSTER_HOME=/opt/dagster/dagster_home


# Read by python code
# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_RAW=raw_bucket_name
MINIO_BUCKET_PROCESSED=processed_bucket_name
MINIO_SECURE=false

# Postgres DB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=app_db_name
POSTGRES_DB_URL=postgresql://user:password@localhost:5432/app_db_name

# Logging
LOG_DIR=monitoring/logs
LOG_LEVEL=INFO
LOG_MAX_LEVEL=10485760
LOG_BACKUP_COUNT=5

# FastF1
FASTF1_CACHE_ENABLED=True
FASTF1_LOG_LEVEL=INFO
FASTF1_CACHE_DIR=data/external/cache
FASTF1_FORCE_RENEW=False
FASTF1_REQUEST_TIMEOUT=30
FASTF1_MAX_RETRIES=3
FASTF1_RETRY_DELAY=5

INCLUDE_TESTING=False
INCLUDE_FREE_PRACTICE=False
INCLUDE_QUALIFYING=True
INCLUDE_SPRINT=True

ENABLE_LAPS=True
ENABLE_RACE_CONTROL_MSGS=True
ENABLE_WEATHER_DATA=True
ENABLE_TELEMETRY=False